/*
* Copyright (C) 2018 by Godlike
* This code is licensed under the MIT license (MIT)
* (http://opensource.org/licenses/MIT)
*/

#ifndef SLEIPNIR_ECS_COMPONENT_FLAGS_IMP
#define SLEIPNIR_ECS_COMPONENT_FLAGS_IMP

#include <sleipnir/ecs/component/Flags.hpp>

#include <sleipnir/ecs/Types.hpp>

namespace sleipnir
{
namespace ecs
{
namespace component
{

template<class Comp, class... Comps>
    inline void Flags::Set()
{
    Set(Component::GetId<Comp>());

    Set<Comps...>();
}

template<>
    inline void Flags::Set() {}

template<class Comp, class... Comps>
    inline bool Flags::Test()
{
    return Test(Component::GetId<Comp>()) && Test<Comps...>();
}

template<>
    inline bool Flags::Test() { return true; }

template<class Comp, class... Comps>
    inline void Flags::Reset()
{
    Reset(Component::GetId<Comp>());

    Reset<Comps...>();
}

template<>
    inline void Flags::Reset() {}

} // namespace component
} // namespace ecs
} // namespace sleipnir

#include <sleipnir/ecs/component/Flags.imp>

#endif // SLEIPNIR_ECS_COMPONENT_FLAGS_IMP
